// carousel
.owl-theme {
    .owl-nav {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        display: flex;
        justify-content: space-between;

        button.owl-prev,
        button.owl-next {
            background: var(--color-white) !important;
            border-radius: 50%;
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;

            span {
                font-size: 1.7rem;
                display: inline-flex;
            }
        }
    }

    .owl-dots {
        position: absolute;
        bottom: 0;
        width: 100%;
        display: flex;
        justify-content: center;
    }
}

/* Text mid */
.home-fireart-textWrap {
    background: var(--color-black);
    color: var(--color-white);

    @media (min-width: 0) and (max-width: 576px) {
        padding: 24px;
    }

    .row {
        margin: 0 0 0 0 !important;
    }

    .fireart-logo {
        text-align: center;
        padding: 24px;

        img {
            width: 90px;
            height: 90px;
            margin: auto;

            @media (min-width: 0) and (max-width: 576px) {
                width: 70px;
                height: 70px;
            }
        }
    }

    .fireart-text {
        height: 100%;
        display: flex;
        align-items: center;

        @media (min-width: 0) and (max-width: 576px) {
            text-align: center;
        }

        p {
            font-size: 1.3rem;

            @media (min-width: 0) and (max-width: 576px) {
                font-size: 1rem;
            }
        }
    }
}

// categories

.home-sec-chimeneas {

    /* Video */
    .video-wrapper {
        video {
            width: 100%;
            height: auto;
        }
    }

    /* IMAGE */
    .img-wrapper {
        img {
            width: 100%;
            height: auto;
        }
    }

    /* text */
    .textInfo {
        .topText {
            display: flex;
            align-items: center;
            justify-content: space-between;

            @media (min-width: 0) and (max-width: 576px) {
                flex-wrap: wrap;
            }

            h3 {
                @media (min-width: 0) and (max-width: 576px) {
                    font-size: 1.5rem;
                    margin: 0;
                }

                span {
                    font-weight: 700;
                }
            }

            .labels {
                font-size: 1.3rem;
                font-weight: 600;
                color: var(--color-red);

                @media (min-width: 0) and (max-width: 576px) {
                    margin: 0 0 8px 0;
                    font-size: 1rem;
                }
            }
        }

        .midText {
            font-size: 1.3rem;

            @media (min-width: 0) and (max-width: 576px) {
                font-size: 1rem;
            }
        }

        .cards {
            .card {
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
                transition: all 300ms linear;

                &:hover {
                    transform: scale(1.05);
                }

                a {
                    text-decoration: none;
                    color: var(--color-black);
                    border-radius: 8px;

                    img {
                        width: 100%;
                        height: auto;
                        border-radius: 8px 8px 0 0;
                    }

                    p {
                        text-align: center;
                        padding: 0 0 8px 0;
                    }


                }
            }
        }
    }
}